<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arxhend Hoxha</title>
  <style>
  *{
  margin: 0;
  padding: 0;
  background-color: var(--primary-color);
  overflow: hidden;
}
:root{
    --primary-color: lightgrey;
  --secondary-color: darkgoldenrod;
  --third-color: rgb(36,32,30);
  --fourth-color: black;
  --fifth-color: rgb(36,32,30);
}
.dark-theme {
    --primary-color: #000106;
  --secondary-color: darkgoldenrod;
  --third-color: #fff;
  --fourth-color: blanchedalmond;
  --fifth-color: blanchedalmond;
}
.navbar{
  width: 100%;
  display: flex;
  margin: auto;
  padding: 2px 0;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo{
  width: 160px;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 1%;
}
ul{
  margin-left: auto;
  margin-top: 2%;
  margin-right: 70px;
}
ul li{
  list-style: none;
  display: inline-block;
  padding: 16px 16px;
}
.navbar .hana{
  width: 40px;
  margin-right: 3%;
  margin-top: 2%;
}
ul li a{
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  border: 1px solid var(--fourth-color);
  padding: 15px;
  border-radius: 20px;
  transition: .4s ease;
}
ul li a:hover{
  color: blanchedalmond;
  background-color: var(--secondary-color);
}
.forma{
  width: 550px;
  height: 400px;
  padding: 40px;
  border: 2px solid black;
  border-radius: 20px;
  margin: auto;
  margin-top: 30px;
  color: var(--secondary-color);
  display: flex;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 15px 0px var(--fourth-color);
  margin-bottom: 28px;
  font-family: sans-serif;
  cursor: pointer;
}
.emri{
  width: 350px;
  height: 50px;
  border-radius: 20px;
  transition: 1s ease;
  border: 2px solid darkgray;
  outline: none;
  color: var(--fifth-color);
}
.emri:hover{
    background-color: var(--secondary-color);
}
.imella{
  width: 325px;
  height: 50px;
  border-radius: 20px;
  transition: 1s ease;
  margin-top: 30px;
  border: 2px solid darkgray;
  outline: none;
  color: var(--fifth-color);
}
.imella:hover{
    background-color: var(--secondary-color);
}
.mesazhi{
  display: flex;
  justify-content: top;
  align-items: center;
  text-align: justify;
}
input{
  font-size: 26px;
  padding-left: 5px;
}
textarea{
  width: 300px;
  border: 2px solid darkgray;
  transition: 1s ease;
  height: 100px;
  border-radius: 20px;
  margin-top: 30px;
  font-size: 28px;
  padding-left: 5px;
  outline: none;
  resize: none;
  color: var(--fifth-color);
}
textarea:hover{
    background-color: var(--secondary-color);
}
button{
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  border: 1px solid var(--fourth-color);
  padding: 15px;
  border-radius: 20px;
  transition: .4s ease;
  width: 400px;
  margin-left: 80px;
  margin-top: 25px;
  cursor: pointer;
}
button:hover{
  color: blanchedalmond;
  background-color: var(--secondary-color);
}
.main1{
  height: 1000px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
.fb, .tw, .insta{
  padding: 0 20px;
}
    @media screen and (max-width: 1374px){
      .body{
       overflow: auto;
        cursor: pointer;
      }
         .kontakti{
          display: none;
         }
         ul{
          text-align: center;
         }
         .forma{
  width: 300px;
  height: 430px;
  padding: 40px;
  border: 2px solid black;
  border-radius: 20px;
  margin: auto;
  margin-top: 30px;
  color: var(--secondary-color);
  display: flex;
  font-size: 40px;
  align-items: center;
  justify-content: center;
  box-shadow: 1px 1px 15px 0px var(--fourth-color);
  margin-bottom: 28px;
  font-family: sans-serif;
  cursor: pointer;
}
.emri{
  width: 200px;
  height: 50px;
  border-radius: 20px;
  transition: 1s ease;
  border: 2px solid darkgray;
  outline: none;
  color: var(--fifth-color);
}
.emri:hover{
    background-color: var(--secondary-color);
}
.imella{
  width: 200px;
  height: 50px;
  border-radius: 20px;
  transition: 1s ease;
  margin-top: 10px;
  border: 2px solid darkgray;
  outline: none;
  color: var(--fifth-color);
}
.imella:hover{
    background-color: var(--secondary-color);
}
.mesazhi{
  display: flex;
  justify-content: top;
  align-items: center;
  text-align: justify;
}
input{
  font-size: 26px;
  padding-left: 5px;
}
textarea{
  width: 150px;
  border: 2px solid darkgray;
  transition: 1s ease;
  height: 100px;
  border-radius: 20px;
  margin-top: 10px;
  font-size: 28px;
  padding-left: 5px;
  outline: none;
  resize: none;
  color: var(--fifth-color);
}
textarea:hover{
    background-color: var(--secondary-color);
}
button{
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  color: var(--secondary-color);
  border: 1px solid var(--fourth-color);
  padding: 15px;
  border-radius: 20px;
  transition: .4s ease;
  width: 200px;
  margin-left: 80px;
  margin-top: 25px;
  cursor: pointer;
}
button:hover{
  color: blanchedalmond;
  background-color: var(--secondary-color);
}
.fb, .tw, .insta{
  width: 50px;
  height: 50px;
}
 .main1{
  height: 60px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
}
  </style>
</head>
<body>
 <div class="main">
   <div class="navbar">
     <img src="logo.png" class="logo">
     <ul>
       <li><a href="#" class="kontakti">KONTAKTI</a></li>
       <li><a href="index.html" class="kryefaqja">KRYEFAQJA</a></li>
     </ul>
     <img src="hana.png" class="hana" id="icon">
   </div>
 </div>
 <div class="forma">
   <form action="https://formspree.io/f/mbjqwrya" method="POST">
    <label>
    Emri juaj:
    <input type="text" name="name" class="emri" placeholder="Emri...">
  </label>
  <label>
    Imella juaj:
    <input type="email" name="_replyto" class="imella" placeholder="Imella...">
  </label>
  <label class="mesazhi">
    Mesazhi juaj:
    <textarea maxlength="300" name="message" placeholder="Mesazhi..."></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Dergo</button>
  <button type="reset">Reseto</button>
</form>
 </div>
 <div class="main1">
        <p><a href="https://www.facebook.com/arxhenddhoxhaa" target="_blank"><img src="fb.svg" alt="facebook" width="100" height="100" class="fb"></a></p>
        <p><a href="https://www.twitter.com/arxhendhoxha" target="_blank"><img src="twitter.svg" alt="twitter" width="100" height="100" class="tw"></a></p>
        <p><a href="https://www.instagram.com/925hoxha" target="_blank"><img src="instagram.svg" alt="instagram" width="100" height="100" class="insta"></a></p>
</div>
 <script>

   var icon = document.getElementById("icon");

   icon.onclick = function(){
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
      icon.src = "dielli.png";
    }else{
      icon.src = "hana.png";
    }
   }

 </script>
</body>
</html>
